# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [5]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [6]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [16]:
result = pd.concat([s1, s2, s3], axis=1)
result.head()

   0  1      2
0  1  1  11649
1  2  2  14402
2  4  1  23541
3  3  3  27417
4  1  3  10281

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [19]:
result.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
result.head()

   bedrs  bathrs  price_sqr_meter
0      1       1            11649
1      2       2            14402
2      4       1            23541
3      3       3            27417
4      1       3            10281

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [25]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)


# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()

#print type(bigcolumn)
bigcolumn

        0
0       1
1       2
2       4
3       3
4       1
5       3
6       3
7       1
8       4
9       3
10      1
11      3
12      2
13      1
14      4
15      1
16      2
17      3
18      3
19      2
20      1
21      2
22      2
23      1
24      4
25      2
26      2
27      2
28      3
29      4
..    ...
70  12399
71  23926
72  17869
73  24563
74  23285
75  10486
76  13083
77  27739
78  15389
79  27805
80  14940
81  18952
82  26305
83  26230
84  25507
85  20625
86  28437
87  28159
88  16662
89  27667
90  28282
91  24035
92  29650
93  18522
94  26293
95  24744
96  12203
97  21397
98  29791
99  22740

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [26]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [27]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        1
1        2
2        4
3        3
4        1
5        3
6        3
7        1
8        4
9        3
10       1
11       3
12       2
13       1
14       4
15       1
16       2
17       3
18       3
19       2
20       1
21       2
22       2
23       1
24       4
25       2
26       2
27       2
28       3
29       4
..     ...
270  12399
271  23926
272  17869
273  24563
274  23285
275  10486
276  13083
277  27739
278  15389
279  27805
280  14940
281  18952
282  26305
283  26230
284  25507
285  20625
286  28437
287  28159
288  16662
289  27667
290  28282
291  24035
292  29650
293  18522
294  26293
295  24744
296  12203
297  21397
298  29791
299  22740

[300 rows x 1 columns]