# Fictional Army - Filtering and Sorting

### Introduction:

This exercise was inspired by this [page](http://chrisalbon.com/python/)

Special thanks to: https://github.com/chrisalbon for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. This is the data given as a dictionary

In [2]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

### Step 3. Create a dataframe and assign it to a variable called army. 

#### Don't forget to include the columns names

In [5]:
army = pd.DataFrame(raw_data)

In [6]:
army

,armored,battles,company,deaths,deserters,origin,readiness,regiment,size,veterans
0,1,5,1st,523,4,Arizona,1,Nighthawks,1045,1
1,0,42,1st,52,24,California,2,Nighthawks,957,5
2,1,2,2nd,25,31,Texas,3,Nighthawks,1099,62
3,1,2,2nd,616,2,Florida,3,Nighthawks,1400,26
4,0,4,1st,43,3,Maine,2,Dragoons,1592,73
5,1,7,1st,234,4,Iowa,1,Dragoons,1006,37
6,0,8,2nd,523,24,Alaska,2,Dragoons,987,949
7,1,3,2nd,62,31,Washington,3,Dragoons,849,48
8,0,4,1st,62,2,Oregon,2,Scouts,973,48
9,0,7,1st,73,3,Wyoming,1,Scouts,1005,435
10,1,8,2nd,37,2,Louisana,2,Scouts,1099,63
11,1,9,2nd,35,3,Georgia,3,Scouts,1523,345

### Step 4. Set the 'origin' colum as the index of the dataframe

In [7]:
army.set_index('origin',inplace=True)

In [11]:
army

,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
origin,,,,,,,,,
Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
California,0,42,1st,52,24,2,Nighthawks,957,5
Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
Maine,0,4,1st,43,3,2,Dragoons,1592,73
Iowa,1,7,1st,234,4,1,Dragoons,1006,37
Alaska,0,8,2nd,523,24,2,Dragoons,987,949
Washington,1,3,2nd,62,31,3,Dragoons,849,48
Oregon,0,4,1st,62,2,2,Scouts,973,48
Wyoming,0,7,1st,73,3,1,Scouts,1005,435
Louisana,1,8,2nd,37,2,2,Scouts,1099,63
Georgia,1,9,2nd,35,3,3,Scouts,1523,345

### Step 5. Print only the column veterans

In [12]:
army['veterans']

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

### Step 6. Print the columns 'veterans' and 'deaths'

In [14]:
army[['veterans','deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

### Step 7. Print the name of all the columns.

In [15]:
army.columns

Index(['armored', 'battles', 'company', 'deaths', 'deserters', 'readiness',
       'regiment', 'size', 'veterans'],
      dtype='object')

### Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [21]:
army.reset_index(inplace=True) # You need to reset index as u can not query on indexed col

In [24]:
army[(army.origin == 'Maine') | (army.origin == 'Alaska')][['deaths','size']]

   deaths  size
4      43  1592
6     523   987

### Step 9. Select the rows 3 to 7 and the columns 3 to 6

In [37]:
#army http://pandas.pydata.org/pandas-docs/version/0.15.2/10min.html

In [36]:
army.loc[:,['company','deaths']]

   company  deaths
0      1st     523
1      1st      52
2      2nd      25
3      2nd     616
4      1st      43
5      1st     234
6      2nd     523
7      2nd      62
8      1st      62
9      1st      73
10     2nd      37
11     2nd      35

In [35]:
army.iloc[3:8,4:7]

   deaths  deserters  readiness
3     616          2          3
4      43          3          2
5     234          4          1
6     523         24          2
7      62         31          3

### Step 10. Select every row after the fourth row

In [39]:
army.iloc[5:]

,origin,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
5,Iowa,1,7,1st,234,4,1,Dragoons,1006,37
6,Alaska,0,8,2nd,523,24,2,Dragoons,987,949
7,Washington,1,3,2nd,62,31,3,Dragoons,849,48
8,Oregon,0,4,1st,62,2,2,Scouts,973,48
9,Wyoming,0,7,1st,73,3,1,Scouts,1005,435
10,Louisana,1,8,2nd,37,2,2,Scouts,1099,63
11,Georgia,1,9,2nd,35,3,3,Scouts,1523,345

### Step 11. Select every row up to the 4th row

In [40]:
army.iloc[:4]

,origin,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
0,Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
1,California,0,42,1st,52,24,2,Nighthawks,957,5
2,Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
3,Florida,1,2,2nd,616,2,3,Nighthawks,1400,26

### Step 12. Select the 3rd column up to the 7th column

In [44]:
army.iloc[:,3:8]

   company  deaths  deserters  readiness    regiment
0      1st     523          4          1  Nighthawks
1      1st      52         24          2  Nighthawks
2      2nd      25         31          3  Nighthawks
3      2nd     616          2          3  Nighthawks
4      1st      43          3          2    Dragoons
5      1st     234          4          1    Dragoons
6      2nd     523         24          2    Dragoons
7      2nd      62         31          3    Dragoons
8      1st      62          2          2      Scouts
9      1st      73          3          1      Scouts
10     2nd      37          2          2      Scouts
11     2nd      35          3          3      Scouts

### Step 13. Select rows where df.deaths is greater than 50

In [45]:
army[army.deaths > 50]

,origin,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
0,Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
1,California,0,42,1st,52,24,2,Nighthawks,957,5
3,Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
5,Iowa,1,7,1st,234,4,1,Dragoons,1006,37
6,Alaska,0,8,2nd,523,24,2,Dragoons,987,949
7,Washington,1,3,2nd,62,31,3,Dragoons,849,48
8,Oregon,0,4,1st,62,2,2,Scouts,973,48
9,Wyoming,0,7,1st,73,3,1,Scouts,1005,435

### Step 14. Select rows where df.deaths is greater than 500 or less than 50

In [46]:
army[(army.deaths < 50) | (army.deaths > 500) ]

,origin,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
0,Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
2,Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
3,Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
4,Maine,0,4,1st,43,3,2,Dragoons,1592,73
6,Alaska,0,8,2nd,523,24,2,Dragoons,987,949
10,Louisana,1,8,2nd,37,2,2,Scouts,1099,63
11,Georgia,1,9,2nd,35,3,3,Scouts,1523,345

### Step 15. Select all the regiments not named "Dragoons"

In [47]:
army[army.regiment != 'Dragoons']

,origin,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
0,Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
1,California,0,42,1st,52,24,2,Nighthawks,957,5
2,Texas,1,2,2nd,25,31,3,Nighthawks,1099,62
3,Florida,1,2,2nd,616,2,3,Nighthawks,1400,26
8,Oregon,0,4,1st,62,2,2,Scouts,973,48
9,Wyoming,0,7,1st,73,3,1,Scouts,1005,435
10,Louisana,1,8,2nd,37,2,2,Scouts,1099,63
11,Georgia,1,9,2nd,35,3,3,Scouts,1523,345

### Step 16. Select the rows called Texas and Arizona

In [49]:
army[(army.origin == 'Texas') | (army.origin == 'Arizona')]

,origin,armored,battles,company,deaths,deserters,readiness,regiment,size,veterans
0,Arizona,1,5,1st,523,4,1,Nighthawks,1045,1
2,Texas,1,2,2nd,25,31,3,Nighthawks,1099,62

### Step 17. Select the third cell in the row named Arizona

In [62]:
army[(army.origin == 'Arizona')].iat[0,3]

'1st'

### Step 18. Select the third cell down in the column named deaths

In [64]:
army.at[3,'deaths']

616