# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

In [2]:
import numpy as np

### Step 2. Import the dataset from this [address](https://github.com/guipsamora/pandas_exercises/blob/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

In [3]:
url = "https://github.com/guipsamora/pandas_exercises/blob/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv"

### Step 3. Assign it to a variable called df.

In [9]:
df = pd.read_csv("student-mat.csv", sep=',')

In [10]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [11]:
df.loc[:, 'school':'guardian'].head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that captalize strings.

In [13]:
toUpper = lambda x: x.upper()

### Step 6. Capitalize both Mjob and Fjob

In [14]:
df['Mjob'].apply(toUpper) #apply() can apply a function along any axis of the dataframe

0       AT_HOME
1       AT_HOME
2       AT_HOME
3        HEALTH
4         OTHER
5      SERVICES
6         OTHER
7         OTHER
8      SERVICES
9         OTHER
10      TEACHER
11     SERVICES
12       HEALTH
13      TEACHER
14        OTHER
15       HEALTH
16     SERVICES
17        OTHER
18     SERVICES
19       HEALTH
20      TEACHER
21       HEALTH
22      TEACHER
23        OTHER
24     SERVICES
25     SERVICES
26        OTHER
27       HEALTH
28     SERVICES
29      TEACHER
         ...
365     AT_HOME
366     TEACHER
367       OTHER
368     AT_HOME
369       OTHER
370    SERVICES
371     AT_HOME
372       OTHER
373       OTHER
374       OTHER
375       OTHER
376      HEALTH
377     TEACHER
378       OTHER
379     AT_HOME
380     TEACHER
381       OTHER
382       OTHER
383       OTHER
384       OTHER
385     AT_HOME
386     TEACHER
387    SERVICES
388     TEACHER
389       OTHER
390    SERVICES
391    SERVICES
392       OTHER
393    SERVICES
394       OTHER
Name: Mjob, Length: 395, dtype: object

### Step 7. Print the last elements of the data set.

In [15]:
df.tail(1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [16]:
df['Mjob'] = df['Mjob'].map(lambda name: name.upper())

In [17]:
df['Fjob'] = df['Fjob'].apply(toUpper)

In [18]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,...,4,3,2,1,2,5,4,6,10,10

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [20]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [21]:
df['legal_drinker'] = df['age'].apply(majority)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,...,3,4,1,1,3,6,5,6,6,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,...,3,3,1,1,3,4,5,5,6,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,...,3,2,2,3,3,10,7,8,10,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,...,2,2,1,1,5,2,15,14,15,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,...,3,2,1,2,5,4,6,10,10,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [23]:
def multiply10(x):
    if type(x) is str:
        return x
    elif x:
        return 10 * x
    else: 
        return

In [25]:
df.applymap(multiply10).head(2)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,180,U,GT3,A,40.0,40.0,AT_HOME,TEACHER,...,30,40,10,10,30,60.0,50,60.0,60.0,10.0
1,GP,F,170,U,GT3,T,10.0,10.0,AT_HOME,OTHER,...,30,30,10,10,30,40.0,50,50.0,60.0,NaN

In [27]:
df['age']*20

0      360
1      340
2      300
3      300
4      320
5      320
6      320
7      340
8      300
9      300
10     300
11     300
12     300
13     300
14     300
15     320
16     320
17     320
18     340
19     320
20     300
21     300
22     320
23     320
24     300
25     320
26     300
27     300
28     320
29     320
      ...
365    360
366    360
367    340
368    360
369    360
370    380
371    360
372    340
373    340
374    360
375    360
376    400
377    360
378    360
379    340
380    360
381    360
382    340
383    380
384    360
385    360
386    360
387    380
388    360
389    360
390    400
391    340
392    420
393    360
394    380
Name: age, Length: 395, dtype: int64